{
  "Uuid": "0370b3c9-3369-47b8-aa30-b36ef3b9d339",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Navisworks Clashes Isolate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\LINKEDINPOSTS\\Navisworks to Revit Clash isolate\\HVAC x FPW.xlsx",
      "InputValue": "D:\\LINKEDINPOSTS\\Navisworks to Revit Clash isolate\\HVAC x FPW.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "aa8617a9f4fd4125b6e6565f6b9e3aea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81b9f609000b44a38f7e0bc5e535c725",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"HVAC x FPW\";",
      "Id": "4b9ac5cbf67e4fef861f02596011ac6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3698b8796054ae3ad95fb01d40131cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7ad220bcce98483591e11e9bb2745a2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b06e2635a8c4f30ba64b500bcfa57e9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6cf7f3b9-69ab-40da-b41c-62068370e1b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b8cceab47fca4592b9e6e6f3ec9910e3",
      "Inputs": [
        {
          "Id": "c8fde5089c9c43eba41e3f21cd2aadb4",
          "Name": "filePath",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6194eedd239d41ef84169bfb3d78df91",
          "Name": "runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3d2a600ca1477c9a986b921bf65b06",
          "Name": "sheetName",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fb59ee1a7f4a62a9d3bc50dcd69dc4",
          "Name": "byColumn",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94bbc388d0eb4dd08c6f05eac12dd740",
          "Name": "origin",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40ddaa6be8d4970b051a81dcfd41bd8",
          "Name": "extent",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610e684272d34b6890afbdd95489140f",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e18f5ffb10a040d58f9d924abb976fbc",
      "Inputs": [
        {
          "Id": "074059c8c09f4bf8a380629a36a11c06",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9e840ba859a41f0af080e567254e75e",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e4f6ca5ff8134c1aa857da7a84474c88",
      "Inputs": [
        {
          "Id": "d08da06a22cb4a3c96f9b45c93f4c0e1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "354a2eaa63fc4f898b6166504ad94d5f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa89efbab48f4a52ae1ff509604d8de0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "879285fc8b174bd5a36b181d5541af40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "288eaaa0c5bd4b3d8a18894b05fd59d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e74c3e55470145a6b777aa0e21103c7e",
      "Inputs": [
        {
          "Id": "6eb52a10ec154ac895b60db9d658f335",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf028c33cfd4f4798327fd54a548dc0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "88d6d16a6ab54f0cb3e434dd1e4414c1",
      "Inputs": [
        {
          "Id": "dd535d76126c4c9d98c9475111df5b5a",
          "Name": "str",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17cb8a972e3f4a5994cdc97fb3734957",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab8183676384eac895e829883106641",
          "Name": "count",
          "Description": "Amount of characters to remove, by default will remove all characters from the given startIndex to the end of the string. Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be0b313d2fe54b60ba254e2a5fce2107",
          "Name": "str",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (str: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "83fdf43e16ed43fcae1cd6a7b0a6589d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d882cc6c32c4915b8445f4408a794e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "12;",
      "Id": "c0e09363c47a43abb27c1cb334404a23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33e4daaba7b9490b920410f9a865c365",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "7173844686ae47e080a031a4b87bbad5",
      "Inputs": [
        {
          "Id": "c6597fa27a684cfb96a13c57c3b4d2e0",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e34e2d3380f4e46b5f1ac410c3bd36e",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3cb6f02187594f69bd9aee0a93efa892",
      "Inputs": [
        {
          "Id": "2ea2f16269024b21974e36d2d57bebec",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f945a10fe9748cc8ca76cdd290c8013",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e036320ac204674b8e1f77f142ad8b3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "486094459ef64554b75fa36ff8eae1ff",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByElementId@var",
      "Id": "92287f8e7e85422bb2f4635a8f2b18e2",
      "Inputs": [
        {
          "Id": "aa42fee1f55d4109bb6e672aef1f30e5",
          "Name": "id",
          "Description": "ElementId, String, Guid or Integer id of the element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d415e56e8fc459595ca270fb7caae74",
          "Name": "Element",
          "Description": "Found element or null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element by Id\n\nSelect.ByElementId (id: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfc2063c-a98c-4afa-8872-83cf333a7439",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef50c0c503db4cc1a660f2c724e4b904",
      "Inputs": [
        {
          "Id": "3f51cab3655747d1843a92db001a36d2",
          "Name": "_element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "929660dd0c104b99aeeb2c10211a8454",
          "Name": "_view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deca1674087d4ee8b985e6f094ef1fdb",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take input of elements and a view to isolate selected elements in a view."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "{3D - Prem} Copy 1",
      "NodeType": "ExtensionNode",
      "Id": "2c8fc2111614438a8de7b6b12ae7bd31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "273b5625350847e1ba425217dfe3d199",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "0ed400b3180d45e4b980e6baebc2afa7",
      "Inputs": [
        {
          "Id": "0e4f888efb204aeeab5eaa4a7d99ed82",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5fdc6296c94887a86c4468b8edf2e3",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "224617bd143d4f8f90b426a264ea0ef7",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff08cf2a92f4188813f6e58d02286cf",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e321962537b940ffb74ce780bdd2749f",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "e23bb7d4bec4440891524be61741c1aa",
      "Inputs": [
        {
          "Id": "8d9dc43e8d6d4aedbab64e7603f3fbe1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80aab82e890e4d63a75a8a39689195a7",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d544572f28c4901af81d60d3621dc91",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n255;",
      "Id": "063ce58130a1452480c1f73f152b18a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f06eda2f406641ed9f6f5e31018bbc8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fd1b51cff8e4326ace2983ac08025e1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "81b9f609000b44a38f7e0bc5e535c725",
      "End": "c8fde5089c9c43eba41e3f21cd2aadb4",
      "Id": "da197122e8924b9b9c7fe89f35b4b041"
    },
    {
      "Start": "b3698b8796054ae3ad95fb01d40131cc",
      "End": "aa3d2a600ca1477c9a986b921bf65b06",
      "Id": "37b8227853d0432387b3bab36d43a9dc"
    },
    {
      "Start": "1b06e2635a8c4f30ba64b500bcfa57e9",
      "End": "6194eedd239d41ef84169bfb3d78df91",
      "Id": "cc74a6e2a4ad42dc8d18f9e850d2f806"
    },
    {
      "Start": "610e684272d34b6890afbdd95489140f",
      "End": "074059c8c09f4bf8a380629a36a11c06",
      "Id": "a9e788719c1a4efa94803e79d9c72eac"
    },
    {
      "Start": "d9e840ba859a41f0af080e567254e75e",
      "End": "d08da06a22cb4a3c96f9b45c93f4c0e1",
      "Id": "bdce631102624f248eff76c994d62e77"
    },
    {
      "Start": "fa89efbab48f4a52ae1ff509604d8de0",
      "End": "c6597fa27a684cfb96a13c57c3b4d2e0",
      "Id": "fbdf6fd91df1499c931a02ab9ca924ca"
    },
    {
      "Start": "fa89efbab48f4a52ae1ff509604d8de0",
      "End": "2ea2f16269024b21974e36d2d57bebec",
      "Id": "cf1cd88e0d0b4232baf32f601ec1140f"
    },
    {
      "Start": "288eaaa0c5bd4b3d8a18894b05fd59d6",
      "End": "354a2eaa63fc4f898b6166504ad94d5f",
      "Id": "1397c4b6da354e999e14e8fd981bb345"
    },
    {
      "Start": "8cf028c33cfd4f4798327fd54a548dc0",
      "End": "dd535d76126c4c9d98c9475111df5b5a",
      "Id": "bdb02655f1d447e8b0089e4db6ccf7f5"
    },
    {
      "Start": "be0b313d2fe54b60ba254e2a5fce2107",
      "End": "aa42fee1f55d4109bb6e672aef1f30e5",
      "Id": "b4c2b2af96b547fd974811f2d09229a3"
    },
    {
      "Start": "4d882cc6c32c4915b8445f4408a794e9",
      "End": "17cb8a972e3f4a5994cdc97fb3734957",
      "Id": "7a3848b93cc049c7a33455c566ec84cf"
    },
    {
      "Start": "33e4daaba7b9490b920410f9a865c365",
      "End": "5ab8183676384eac895e829883106641",
      "Id": "2faf0e0918ea470fb027cd2a3863def0"
    },
    {
      "Start": "5e34e2d3380f4e46b5f1ac410c3bd36e",
      "End": "4f945a10fe9748cc8ca76cdd290c8013",
      "Id": "8b7ee9c4e9ab4f77b094614c5e8fb42e"
    },
    {
      "Start": "486094459ef64554b75fa36ff8eae1ff",
      "End": "6eb52a10ec154ac895b60db9d658f335",
      "Id": "3ae4505f2b0d4a6d95679b1b91b84dab"
    },
    {
      "Start": "2d415e56e8fc459595ca270fb7caae74",
      "End": "3f51cab3655747d1843a92db001a36d2",
      "Id": "3c0ef4fa395b431090f8963de0441a2f"
    },
    {
      "Start": "deca1674087d4ee8b985e6f094ef1fdb",
      "End": "8d9dc43e8d6d4aedbab64e7603f3fbe1",
      "Id": "852fe0d8124d49a59ddf0185ed134490"
    },
    {
      "Start": "273b5625350847e1ba425217dfe3d199",
      "End": "929660dd0c104b99aeeb2c10211a8454",
      "Id": "21ab931bb0ca49dd8e2d90dd965ce43b"
    },
    {
      "Start": "e321962537b940ffb74ce780bdd2749f",
      "End": "80aab82e890e4d63a75a8a39689195a7",
      "Id": "052f6b0f0f2b4c0c9bc068c509b5eb8f"
    },
    {
      "Start": "f06eda2f406641ed9f6f5e31018bbc8c",
      "End": "224617bd143d4f8f90b426a264ea0ef7",
      "Id": "cc4db16bdd914937a58d04246390485b"
    },
    {
      "Start": "f06eda2f406641ed9f6f5e31018bbc8c",
      "End": "7ff08cf2a92f4188813f6e58d02286cf",
      "Id": "c5822d6a16624deba9f6c4741c207625"
    },
    {
      "Start": "6fd1b51cff8e4326ace2983ac08025e1",
      "End": "0e4f888efb204aeeab5eaa4a7d99ed82",
      "Id": "31e5ce4c4d3e49d8ad0c138e3df4ff42"
    },
    {
      "Start": "6fd1b51cff8e4326ace2983ac08025e1",
      "End": "fb5fdc6296c94887a86c4468b8edf2e3",
      "Id": "e56d3e936a9c44c4bc5bdade8a24da90"
    }
  ],
  "Dependencies": [
    "6cf7f3b9-69ab-40da-b41c-62068370e1b8",
    "dfc2063c-a98c-4afa-8872-83cf333a7439"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "BumbleBee",
      "Version": "2021.25.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b8cceab47fca4592b9e6e6f3ec9910e3"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.12",
      "ReferenceType": "Package",
      "Nodes": [
        "92287f8e7e85422bb2f4635a8f2b18e2",
        "ef50c0c503db4cc1a660f2c724e4b904"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "aa8617a9f4fd4125b6e6565f6b9e3aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.6000000000000227,
        "Y": 68.799999999999983
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b9ac5cbf67e4fef861f02596011ac6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.80000000000007,
        "Y": 315.20000000000005
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7ad220bcce98483591e11e9bb2745a2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.56658046878704,
        "Y": 224.069575701032
      },
      {
        "ShowGeometry": true,
        "Name": "Read Excel",
        "Id": "b8cceab47fca4592b9e6e6f3ec9910e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.39848428374364,
        "Y": 154.56415934742753
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e18f5ffb10a040d58f9d924abb976fbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.3619046045942,
        "Y": 173.46627887774127
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e4f6ca5ff8134c1aa857da7a84474c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.7708632192143,
        "Y": 278.24023498501629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "879285fc8b174bd5a36b181d5541af40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.50189790840443,
        "Y": 323.10316681952031
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e74c3e55470145a6b777aa0e21103c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.1923581467843,
        "Y": 226.9691756628344
      },
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "88d6d16a6ab54f0cb3e434dd1e4414c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.6083107732543,
        "Y": 325.23417308399183
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83fdf43e16ed43fcae1cd6a7b0a6589d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.8360627741849,
        "Y": 431.89630046165593
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0e09363c47a43abb27c1cb334404a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.1304033473984,
        "Y": 349.30079528902564
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "7173844686ae47e080a031a4b87bbad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.4525240148248,
        "Y": 349.76211515840652
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3cb6f02187594f69bd9aee0a93efa892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.6729973606386,
        "Y": 209.43349844745177
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByElementId",
        "Id": "92287f8e7e85422bb2f4635a8f2b18e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.4251892705834,
        "Y": 275.77696962906072
      },
      {
        "ShowGeometry": true,
        "Name": "Isolate in View",
        "Id": "ef50c0c503db4cc1a660f2c724e4b904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2427.4907638042482,
        "Y": 343.14169388333431
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "2c8fc2111614438a8de7b6b12ae7bd31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.5200428049247,
        "Y": 406.50675793177561
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "0ed400b3180d45e4b980e6baebc2afa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2634.8882108280309,
        "Y": 528.8707840635708
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "e23bb7d4bec4440891524be61741c1aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2769.6738160051523,
        "Y": 403.20670712583535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "063ce58130a1452480c1f73f152b18a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2453.8529115141009,
        "Y": 514.2770424695957
      }
    ],
    "Annotations": [],
    "X": -668.01568446106717,
    "Y": 100.61369849558955,
    "Zoom": 0.62025022090747139
  }
}