{
  "Uuid": "621be8b5-d1ed-4d70-82aa-72b700c9713f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Warning Element Override Color In View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\LINKEDINPOSTS\\Phase 2\\Contents\\45_Revit Warnings\\Dyn\\rac_advanced_sample_project_Error Report.html",
      "InputValue": ".\\rac_advanced_sample_project_Error Report.html",
      "NodeType": "ExtensionNode",
      "Id": "8fb3795270664ebf9f50e2089bf5525a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a203b0991d6d4a2a92826296c529be43",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Archilab.Grimshaw.Elements.Warning.ParseHtml@var",
      "Id": "2791b004523f4665b0af2d270f92ac37",
      "Inputs": [
        {
          "Id": "30357c65a555446a837dd6c73a153ec2",
          "Name": "filePath",
          "Description": "File Path to HTML report.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b484c5a5da7d4163801741b45bd00a16",
          "Name": "Warnings",
          "Description": "List of Warning objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parse HTML Warning Report.\n\nWarning.ParseHtml (filePath: var): Warning[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Archilab.Grimshaw.Elements.Warning.Elements",
      "Id": "4794d27ec60d43929bc9bee9095ebc95",
      "Inputs": [
        {
          "Id": "7432dd1d36bf4b99bde0c3050f7231b8",
          "Name": "warning",
          "Description": "Archilab.Grimshaw.Elements.Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366e9f3c586f4f2eb4dc27b3d2bf67ae",
          "Name": "WarningElement[]",
          "Description": "WarningElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List of Elements\n\nWarning.Elements: WarningElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Archilab.Grimshaw.Elements.WarningElement.Id",
      "Id": "4f2855876b6b421eb2b349bbcb960c95",
      "Inputs": [
        {
          "Id": "3d6264b0d6b84d9b89b9b8d6eb4db164",
          "Name": "warningElement",
          "Description": "Archilab.Grimshaw.Elements.WarningElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21a505abd70943ca8068473357298998",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Revit Id\n\nWarningElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4cc26e2e7bc8430b832265bd920e7b4d",
      "Inputs": [
        {
          "Id": "235329510cbd470b81ec66110183c1a5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28c1dbbe0ca4905b1a62c7a8b907067",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cb58a46f6f24a1d812cdc1a7fc58f29",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "781d1bbbd7264ceba5919fc4b43e17b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d6f34f3b79471fbac1712d163e2352",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "157bd435c0ac4e0ebb393dc45d3c7c81",
      "Inputs": [
        {
          "Id": "f5a6054d284b4a4e9724ea04f76c2138",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca467268e5a4907a3aad67d9bd354ab",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c78921e0d0948b6b0feba248d2842b7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "fa52fbad128d4ad89efda8358ab05bf7",
      "Inputs": [
        {
          "Id": "6d43e2849f674ba7b6bcfa99e42da431",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7a312289ea46b394f3d6d46441a010",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "429c58b4fc4e4e42871ceff69d8a7abd",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09a7866d9644c52bb880e09b1a033dc",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8dc17f0d4fe437a86d9db02d726fa8e",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "255;",
      "Id": "cdfc23d8647141c09dbf65fced39c692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b72943cedcc4182aec81f7ea01a5499",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0ff7dc33fc7040a8bc4cb520ed6b4c56",
      "Inputs": [
        {
          "Id": "dabf1af199d74f3aa6c886fdcdcf3b2b",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daa8c4b6c71f4b5791cb130cad694994",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    }
  ],
  "Connectors": [
    {
      "Start": "a203b0991d6d4a2a92826296c529be43",
      "End": "30357c65a555446a837dd6c73a153ec2",
      "Id": "7617b520ea924750abe94141dd37bb90",
      "IsHidden": "False"
    },
    {
      "Start": "b484c5a5da7d4163801741b45bd00a16",
      "End": "7432dd1d36bf4b99bde0c3050f7231b8",
      "Id": "5742bb192bdf4e8bab4ad84eb4daf43b",
      "IsHidden": "False"
    },
    {
      "Start": "366e9f3c586f4f2eb4dc27b3d2bf67ae",
      "End": "3d6264b0d6b84d9b89b9b8d6eb4db164",
      "Id": "b0793f2de0c24cc0a9f9ff7b0cabf067",
      "IsHidden": "False"
    },
    {
      "Start": "21a505abd70943ca8068473357298998",
      "End": "235329510cbd470b81ec66110183c1a5",
      "Id": "34a15bb440644953b81101db876d118b",
      "IsHidden": "False"
    },
    {
      "Start": "1cb58a46f6f24a1d812cdc1a7fc58f29",
      "End": "dabf1af199d74f3aa6c886fdcdcf3b2b",
      "Id": "31e1405a5c5d44a7b8eec70e3f482117",
      "IsHidden": "False"
    },
    {
      "Start": "62d6f34f3b79471fbac1712d163e2352",
      "End": "d28c1dbbe0ca4905b1a62c7a8b907067",
      "Id": "debbc8de830d445396adec79d577a66e",
      "IsHidden": "False"
    },
    {
      "Start": "a8dc17f0d4fe437a86d9db02d726fa8e",
      "End": "fca467268e5a4907a3aad67d9bd354ab",
      "Id": "ddefaeece8594333a462cbace9cc751f",
      "IsHidden": "False"
    },
    {
      "Start": "3b72943cedcc4182aec81f7ea01a5499",
      "End": "2e7a312289ea46b394f3d6d46441a010",
      "Id": "607f75b4c69e4a78b77451f3fba16b65",
      "IsHidden": "False"
    },
    {
      "Start": "daa8c4b6c71f4b5791cb130cad694994",
      "End": "f5a6054d284b4a4e9724ea04f76c2138",
      "Id": "0de9e979706344eead50c647a0416acb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2016.13.1",
      "ReferenceType": "Package",
      "Nodes": [
        "2791b004523f4665b0af2d270f92ac37",
        "4794d27ec60d43929bc9bee9095ebc95",
        "4f2855876b6b421eb2b349bbcb960c95"
      ]
    },
    {
      "Name": "rac_advanced_sample_project_Error Report.html",
      "ReferenceType": "External",
      "Nodes": [
        "8fb3795270664ebf9f50e2089bf5525a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "8fb3795270664ebf9f50e2089bf5525a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.06872597256552,
        "Y": 367.27036434684834
      },
      {
        "Name": "Warning.ParseHtml",
        "ShowGeometry": true,
        "Id": "2791b004523f4665b0af2d270f92ac37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.33255405476405,
        "Y": 243.84901757206632
      },
      {
        "Name": "Warning.Elements",
        "ShowGeometry": true,
        "Id": "4794d27ec60d43929bc9bee9095ebc95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.9233825408578,
        "Y": 247.89752744806526
      },
      {
        "Name": "WarningElement.Id",
        "ShowGeometry": true,
        "Id": "4f2855876b6b421eb2b349bbcb960c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.62670179236591,
        "Y": 251.78718108903274
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "4cc26e2e7bc8430b832265bd920e7b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.0817417360508,
        "Y": 334.4423209595912
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "781d1bbbd7264ceba5919fc4b43e17b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0,
        "Y": 435.0
      },
      {
        "Name": "Element.OverrideColorInView",
        "ShowGeometry": true,
        "Id": "157bd435c0ac4e0ebb393dc45d3c7c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.4746147016533,
        "Y": 363.614723266847
      },
      {
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Id": "fa52fbad128d4ad89efda8358ab05bf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.4850776420385,
        "Y": 529.81812579075
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cdfc23d8647141c09dbf65fced39c692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.6758436916098,
        "Y": 561.57931838492084
      },
      {
        "Name": "Element By Id",
        "ShowGeometry": true,
        "Id": "0ff7dc33fc7040a8bc4cb520ed6b4c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.8148617760917,
        "Y": 312.81713447097138
      }
    ],
    "Annotations": [
      {
        "Id": "5a4f13087f2d488483142e7fb2348583",
        "Title": "Contact premtalreja7@gmail.com for any queries",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 513.66059498168761,
        "Top": 109.55755379288962,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 92.119219454733752,
    "Y": 113.19713680992038,
    "Zoom": 0.47799973494454179
  }
}